# RabbitTutor

./: README.md  RabbitTutorial.sln
Common/: Common.csproj  FileReceivedEvent.cs  FileReceivedEventEvent.cs  IFileReceivedEvent.cs  Order.cs
Consumer/: Consumer.csproj  FileConsumers.cs  OrderConsumer.cs  Program.cs
Report/: FileConsumers.cs  Program.cs  Report.csproj
Sender/: BusService.cs  Program.cs  Sender.csproj  Startup.cs  appsettings.Development.json
Sender/Controllers/: ValuesController.cs
Sender/Properties/: launchSettings.json
